1.

===================tr-simpleloop.ref============================================

***************
Algorithm: rand
***************
memory size:            50		 100	   150	      200	
-------------------------------------------------------------------------------
Hit count:            6710      6792      6802       6806   
Miss count:           2710		2628      2618       2614
Clean evictions:        40		   2         2          3
Dirty evictions:      2620		2526      2466       2411
Total references:     9420      9420      9420       9420
Hit rate:         71.2314%   72.1019%  72.2081%   72.2505%
Miss rate:        28.7686%	 27.8981%  27.7919%   27.7495%
-------------------------------------------------------------------------------

***************
Algorithm: fifo
***************
memory size:            50	     100	   150	     200	
-------------------------------------------------------------------------------
Hit count:            6742      6790      6798      6803          
Miss count:           2678      2630      2622      2617
Clean evictions:        10         0         0         0
Dirty evictions:      2618      2530      2472      2417
Total references:     9420      9420      9420      9420
Hit rate:         71.5711%   72.0807%  72.1656%  72.2187%
Miss rate:        28.4289%   27.9193%  27.8344%  27.7813%
-------------------------------------------------------------------------------

***************
Algorithm: clock
***************
memory size:           50		100		  150	    200	
-------------------------------------------------------------------------------
Hit count:            6803     6814      6814      6814   
Miss count:           2617     2606      2606      2606
Clean evictions:         5        0         0         0
Dirty evictions:      2562     2506      2456      2406
Total references:     9420     9420      9420      9420
Hit rate:         72.2187%  72.3355%  72.3355%  72.3355%
Miss rate:        27.7813%  27.6645%  27.6645%  27.6645%
-------------------------------------------------------------------------------

***************
Algorithm: lru
***************
memory size:           50		100		 150	    200	
-------------------------------------------------------------------------------
Hit count:            6812     6815      6815      6815  
Miss count:           2608     2605      2605      2605
Clean evictions:         1        0         0         0
Dirty evictions:      2557     2505      2455      2405
Total references:     9420     9420      9420      9420
Hit rate:         72.3142%  72.3461%  72.3461%  72.3461%
Miss rate:        27.6858%  27.6539%  27.6539%  27.6539%
-------------------------------------------------------------------------------

***************
Algorithm: opt
***************
memory size:           50		 100	   150	     200	
-------------------------------------------------------------------------------
Hit count:            6842      6842      6842      6842
Miss count:           2578      2578      2578      2578
Clean evictions:         0         0         0         0
Dirty evictions:      2528      2478      2428      2378
Total references:     9420      9420      9420      9420
Hit rate:          72.6327%  72.6327%  72.6327%  72.6327%
Miss rate:         27.3673%  27.3673%  27.3673%  27.3673%
-------------------------------------------------------------------------------




===========================tr-matmul.ref========================================

***************
Algorithm: rand
***************
memory size:               50		 100	    150	       200	
-------------------------------------------------------------------------------
Hit count:            5199878    5857963    6072785    6111534  
Miss count:            967418	  309333      94511      55762
Clean evictions:       928451     302047      92085      53969
Dirty evictions:        38917		7186       2276       1593
Total references:     6167296    6167296    6167296    6167296
Hit rate:             84.3137%   94.9843%   98.4675%   99.0958%
Miss rate:            15.6863%	  5.0157%    1.5325%    0.9042%
-------------------------------------------------------------------------------

***************
Algorithm: fifo
***************
memory size:               50	      100	    150	       200	
-------------------------------------------------------------------------------
Hit count:            5061300     5094736   6133231    6133693          
Miss count:           1105996     1072560     34065      33603
Clean evictions:      1061656     1050504     32664      32214
Dirty evictions:        44290       21956      1251       1189
Total references:     6167296     6167296   6167296    6167296
Hit rate:             82.0688%   82.6089%   99.4477%   99.4551%
Miss rate:            17.9332%   17.3911%   0.5523%     0.5449%
-------------------------------------------------------------------------------

***************
Algorithm: clock
***************
memory size:               50	      100	    150	      200	
-------------------------------------------------------------------------------
Hit count:            5126294     5165831   6132461   6134519   
Miss count:           1041002     1001465     34835     32777
Clean evictions:      1039927     1000346     33666     31559
Dirty evictions:         1025        1019      1019      1018
Total references:     6167296     6167296   6167296   6167296
Hit rate:             83.1206%    83.7617%  99.4352%  99.4685%
Miss rate:            16.8794%    16.2383%   0.5648%   0.5315%
-------------------------------------------------------------------------------

***************
Algorithm: lru
***************
memory size:               50		  100		 150	   200	
-------------------------------------------------------------------------------
Hit count:            5126302     5163357    6134523    6134537  
Miss count:           1040994     1003939      32773      32759
Clean evictions:      1039924     1002821      31605      31542
Dirty evictions:         1020        1018       1018       1017
Total references:     6167296     6167296    6167296    6167296
Hit rate:             83.1207%    83.7216%  99.4686%    99.4688%
Miss rate:            16.8793%    16.2784%   0.5314%     0.5312%
-------------------------------------------------------------------------------

***************
Algorithm: opt
***************
memory size:              50		 100	     150        200	
-------------------------------------------------------------------------------
Hit count:           5590065      6082112    6140941    6148291
Miss count:           577231        85184      26355      19005
Clean evictions:      576161        84064      25185      17785
Dirty evictions:        1020         1020       1020       1020
Total references:    6167296      6167296    6167296    6167296
Hit rate:            90.6405%     98.6188%   99.5727%   99.6918%
Miss rate:            9.3595%      1.3812%    0.4273%    0.3082%
-------------------------------------------------------------------------------




===========================tr-blocked.ref========================================

***************
Algorithm: rand
***************
memory size:               50		 100	    150	       200	
-------------------------------------------------------------------------------
Hit count:            6161928    6164712    6165481    6165926  
Miss count:              7724	    4940       4171       3726
Clean evictions:         5292       3200       2623       2257
Dirty evictions:         2382		1640       1398       1269
Total references:     6169652    6169652    6169652    6169652
Hit rate:             99.8748%   99.9199%   99.9324%   99.9396%
Miss rate:             0.1252%	  0.0801%    0.0676%    0.0604%
-------------------------------------------------------------------------------

***************
Algorithm: fifo
***************
memory size:               50	      100	    150	       200	
-------------------------------------------------------------------------------
Hit count:            6163718     6165551   6165602    6166628          
Miss count:              5934        4101      4050       3024
Clean evictions:         3742        2600      2541       1791
Dirty evictions:         2142        1401      1359       1033
Total references:     6169652     6169652   6169652    6169652
Hit rate:             99.9038%   99.9335%   99.9344%   99.9510%
Miss rate:             0.0962%    0.0665%    0.0656%    0.0490%
-------------------------------------------------------------------------------

***************
Algorithm: clock
***************
memory size:               50	      100	    150	      200	
-------------------------------------------------------------------------------
Hit count:            6164081     6165699   6165997   6166611   
Miss count:              5571        3953      3655      3041
Clean evictions:         3184        2551      2505      1841
Dirty evictions:         2337        1302      1000      1000
Total references:     6169652     6169652   6169652   6169652 
Hit rate:             99.9097%    99.9359%  99.9408%  99.9507%
Miss rate:             0.0903%     0.0641%   0.0592%   0.0493%
-------------------------------------------------------------------------------

***************
Algorithm: lru
***************
memory size:               50		  100		 150	   200	
-------------------------------------------------------------------------------
Hit count:            6164802     6165998    6166010    6166071  
Miss count:              4850        3654       3642       3581
Clean evictions:         2588        2553       2493       2382
Dirty evictions:         2212        1001        999        999
Total references:     6169652     6169652    6169652    6169652 
Hit rate:             99.9214%    99.9408%   99.9410%   99.9420%
Miss rate:             0.0786%     0.0592%    0.0590%    0.0580%
-------------------------------------------------------------------------------

***************
Algorithm: opt
***************
memory size:              50	      100		 150	   200	
-------------------------------------------------------------------------------
Hit count:           6166129      6166791    6167520   6167500            
Miss count:             3523         2861       2402      2152  
Clean evictions:        2467         1761       1250       953
Dirty evictions:        1006         1000       1002       999
Total references:    6169652      6169652    6169652    616952
Hit rate:            99.9429%     99.9536%   99.9611%   99.9651% 
Miss rate:            0.0571%      0.0464%    0.0389%    0.0349%
-------------------------------------------------------------------------------




===========================tr-heaploop.ref========================================

***************
Algorithm: rand
***************
memory size:               50		 100	    150	       200	
-------------------------------------------------------------------------------
Hit count:               5965       6030       6046       6046  
Miss count:               287	     222        206        203
Clean evictions:           43          1          0          0
Dirty evictions:          194		 121         56          3
Total references:        6252       6252       6252       6252
Hit rate:             95.4095%   96.4491%   96.7051%   96.7530%
Miss rate:             4.5905%	  3.5509%    3.2949%    3.2470%
-------------------------------------------------------------------------------

***************
Algorithm: fifo
***************
memory size:               50	     100	   150	       200	
-------------------------------------------------------------------------------
Hit count:               5996       6020      6022        6042          
Miss count:               256        232       230         210
Clean evictions:           10          0         0           0 
Dirty evictions:          196        132        80          10
Total references:        6252       6252      6252        6252
Hit rate:             95.9053%   96.2892%  96.3212%    96.6411%
Miss rate:             4.0947%    3.7108%   3.6788%     3.3589%
-------------------------------------------------------------------------------

***************
Algorithm: clock
***************
memory size:               50	      100	    150	      200	
-------------------------------------------------------------------------------
Hit count:               6010        6021      6023      6044   
Miss count:               242         231       229       208
Clean evictions:            5           0         0         0
Dirty evictions:          187         131        79         8
Total references:        6252        6252      6252      6252 
Hit rate:             96.1292%    96.3052%  96.3372%  96.6731%
Miss rate:             3.8708%     3.6948%   3.6628%   3.3269%
-------------------------------------------------------------------------------

***************
Algorithm: lru
***************
memory size:               50		  100		 150	   200	
-------------------------------------------------------------------------------
Hit count:               6019        6022       6034      6049  
Miss count:               233         230        218       203
Clean evictions:            1           0          0         0
Dirty evictions:          182         130         68         3
Total references:        6252        6252       6252      6252 
Hit rate:             96.2732%    96.3212%   96.5131%  96.7530%
Miss rate:             3.7268%     3.6788%    3.4869%   3.2470%
-------------------------------------------------------------------------------

***************
Algorithm: opt
***************
memory size:              50		 100		150	       200	
-------------------------------------------------------------------------------
Hit count:               6049       6049       6049       6049
Miss count:               203        203        203        203
Clean evictions:            0          0          0          0
Dirty evictions:          153        153        153        153
Total references:        6252       6252       6252       6252
Hit rate:             96.7530%   96.7530%   96.7530%   96.7530%
Miss rate:             3.2470%    3.2470%    3.2470%    3.2470%
-------------------------------------------------------------------------------

2.
The program I seleced is heaploop.c where the program builds a data structure 
and then iterates over it. Considering the opt algorithm takes very long running
time, I choose the program that needs light memory management.



3.
1).If the memory size is increased, the performance of all algorithm (in addition
to opt) is imporved as indicated by the hit rate.
2).Using the opt as a yarstick, all other algorithm has room for improvement.
3).It's surprising that the LRU is not always better than other algoritms. I guess
this is because of the behaviours of the programs.
4).In general, the LRU performs stabily as the memory size grows (except tr-matmul.ref)
 
  







































